{
  "name": "github-repo-size",
  "private": true,
  "scripts": {
    "zip": "bestzip extension.zip src/ icons/ manifest.json LICENSE.md",
    "test": "standard",
    "playwright:test": "playwright test",
    "playwright:test:debug": "playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevennoto/github-repo-size.git"
  },
  "author": "Harsh Vakharia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevennoto/github-repo-size/issues"
  },
  "homepage": "https://github.com/stevennoto/github-repo-size#readme",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.4",
    "bestzip": "^2.1.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
